Resaurant: رستوران ایتالیایی مامامیا
Area: حكمت
Delivery Area: قیطریه; اندرزگو; دزاشیب; چیذر; کامرانیه; فرمانیه; کاوه;
Address: اندرزگو، اشکستان پور جنوبی، پلاک 4، رستوران ایتالیایی مامامیا
Phone: 02149278000
Phone: 02149278000
Menu ---------------  
Category: پر طرفدارها
 ---------------  
Name: چلو جوجه کباب
Title: چلو جوجه کباب
Description: .
Price: 23000
 ---------------  
Name: زرشک پلو با ران مرغ
Title: زرشک پلو با ران مرغ
Description: 
Price: 23000
 ---------------  
Name: چلو کباب کوبیده (دو سیخ)
Title: چلو کباب کوبیده (دو سیخ)
Description: 
Price: 31000
 ---------------  
Name: زرشک پلو با سینه مرغ
Title: زرشک پلو با سینه مرغ
Description: 
Price: 23000
 ---------------  
Name: چلو خورشت قیمه سیب زمینی
Title: چلو خورشت قیمه سیب زمینی
Description: 
Price: 20000
 ---------------  
Name: خوراک شنیسل مرغ (با دورچین)
Title: خوراک شنیسل مرغ (با دورچین)
Description: 
Price: 25000
 ---------------  
 ---------------  
 ---------------  
Category: چلو کباب
 ---------------  
Name: چلو کباب کوبیده (دو سیخ)
Title: چلو کباب کوبیده (دو سیخ)
Description: 
Price: 31000
 ---------------  
Name: چلو کباب کوبیده (دو سیخ با دورچین)
Title: چلو کباب کوبیده (دو سیخ با دورچین)
Description: دو سیخ کباب کوبیده
Price: 39000
 ---------------  
Name: چلو جوجه کباب
Title: چلو جوجه کباب
Description: .
Price: 23000
 ---------------  
Name: چلو جوجه کباب (با دورچین)
Title: چلو جوجه کباب (با دورچین)
Description: 
Price: 31000
 ---------------  
Name: چلو کباب وزیری
Title: چلو کباب وزیری
Description: 
Price: 34000
 ---------------  
Name: چلو کباب وزیری (با دورچین)
Title: چلو کباب وزیری (با دورچین)
Description: 
Price: 42000
 ---------------  
 ---------------  
 ---------------  
Category: خوراک
 ---------------  
Name: خوراک کباب کوبیده (با دورچین)
Title: خوراک کباب کوبیده (با دورچین)
Description: 
Price: 31000
 ---------------  
Name: خوراک جوجه کباب (با دورچین)
Title: خوراک جوجه کباب (با دورچین)
Description: 
Price: 24000
 ---------------  
Name: خوراک کباب وزیری (با دورچین)
Title: خوراک کباب وزیری (با دورچین)
Description: 
Price: 35000
 ---------------  
Name: خوراک ران  مرغ (با دورچین)
Title: خوراک ران  مرغ (با دورچین)
Description: 
Price: 24000
 ---------------  
Name: خوراک شنیسل مرغ (با دورچین)
Title: خوراک شنیسل مرغ (با دورچین)
Description: 
Price: 25000
 ---------------  
Name: خوراک فیله مرغ گریل (با دورچین)
Title: خوراک فیله مرغ گریل (با دورچین)
Description: 
Price: 29000
 ---------------  
Name: خوراک بال کبابی (با دورچین)
Title: خوراک بال کبابی (با دورچین)
Description: 
Price: 21000
 ---------------  
Name: خوراک سینه مرغ با دورچین
Title: خوراک سینه مرغ با دورچین
Description: خوراک مرغ
Price: 24000
 ---------------  
Name: خوراک الویه مرغ
Title: خوراک الویه مرغ
Description: 350 گرم
Price: 22000
 ---------------  
 ---------------  
 ---------------  
Category: غذای ایرانی
 ---------------  
Name: زرشک پلو با سینه مرغ
Title: زرشک پلو با سینه مرغ
Description: 
Price: 23000
 ---------------  
Name: زرشک پلو با ران مرغ (با دورچین)
Title: زرشک پلو با ران مرغ (با دورچین)
Description: 
Price: 31000
 ---------------  
Name: باقالی پلو با ران مرغ
Title: باقالی پلو با ران مرغ
Description: 
Price: 24000
 ---------------  
Name: شیرین پلو با ران مرغ
Title: شیرین پلو با ران مرغ
Description: 
Price: 23000
 ---------------  
Name: زرشک پلو با ران مرغ
Title: زرشک پلو با ران مرغ
Description: 
Price: 23000
 ---------------  
Name: زرشک پلو با سینه مرغ (با دورچین)
Title: زرشک پلو با سینه مرغ (با دورچین)
Description: 
Price: 31000
 ---------------  
Name: باقالی پلو با سینه مرغ
Title: باقالی پلو با سینه مرغ
Description: 
Price: 24000
 ---------------  
Name: شیرین پلو با سینه مرغ
Title: شیرین پلو با سینه مرغ
Description: 
Price: 23000
 ---------------  
Name: باقالی پلو با ران مرغ (با دورچین)
Title: باقالی پلو با ران مرغ (با دورچین)
Description: 
Price: 32000
 ---------------  
Name: باقالی پلو با سینه مرغ (با دورچین)
Title: باقالی پلو با سینه مرغ (با دورچین)
Description: 
Price: 32000
 ---------------  
Name: شیرین پلو با ران مرغ (با دورچین)
Title: شیرین پلو با ران مرغ (با دورچین)
Description: 
Price: 31000
 ---------------  
Name: شیرین پلو با سینه مرغ (با دورچین)
Title: شیرین پلو با سینه مرغ (با دورچین)
Description: 
Price: 31000
 ---------------  
Name: برنج ساده
Title: برنج ساده
Description: 
Price: 9000
 ---------------  
Name: زرشک پلو
Title: زرشک پلو
Description: 
Price: 9000
 ---------------  
Name: شیرین پلو
Title: شیرین پلو
Description: 
Price: 9000
 ---------------  
Name: باقالی پلو
Title: باقالی پلو
Description: 
Price: 10000
 ---------------  
 ---------------  
 ---------------  
Category: خورشت
 ---------------  
Name: چلو خورشت قورمه سبزی
Title: چلو خورشت قورمه سبزی
Description: 
Price: 20000
 ---------------  
Name: خورشت قورمه سبزی (اضافه)
Title: خورشت قورمه سبزی (اضافه)
Description: بدون برنج
Price: 11000
 ---------------  
Name: چلو خورشت قیمه سیب زمینی
Title: چلو خورشت قیمه سیب زمینی
Description: 
Price: 20000
 ---------------  
Name: خورشت قیمه سیب زمینی (اضافه)
Title: خورشت قیمه سیب زمینی (اضافه)
Description: بدون برنج
Price: 11000
 ---------------  
Name: چلو خورشت قیمه بادمجان
Title: چلو خورشت قیمه بادمجان
Description: 
Price: 21000
 ---------------  
Name: خورشت قیمه بادمجان (اضافه)
Title: خورشت قیمه بادمجان (اضافه)
Description: بدون برنج
Price: 12000
 ---------------  
Name: چلو خورشت قیمه بادمجان سیب زمینی
Title: چلو خورشت قیمه بادمجان سیب زمینی
Description: 
Price: 24000
 ---------------  
Name: خورشت قیمه بادمجان سیب زمینی (اضافه)
Title: خورشت قیمه بادمجان سیب زمینی (اضافه)
Description: بدون برنج
Price: 15000
 ---------------  
 ---------------  
 ---------------  
Category: سالاد و پیش غذا
 ---------------  
Name: ماست ساده
Title: ماست ساده
Description: 
Price: 1000
 ---------------  
Name: ماست موسیر
Title: ماست موسیر
Description: 
Price: 1835
 ---------------  
Name: ماست و خیار
Title: ماست و خیار
Description: 
Price: 6000
 ---------------  
Name: سالاد شیرازی
Title: سالاد شیرازی
Description: 
Price: 6000
 ---------------  
Name: سالاد فصل
Title: سالاد فصل
Description: 
Price: 6000
 ---------------  
Name: سوپ سفید
Title: سوپ سفید 
Description: 400گرم
Price: 10000
 ---------------  
Name: سوپ سفید (یک کیلوگرم)
Title: سوپ سفید (یک کیلوگرم)
Description: 
Price: 25000
 ---------------  
Name: پوره میوه ای(سیب ،توت فرنگی)
Title: پوره میوه ای(سیب ،توت فرنگی)
Description: 100گرم
Price: 3211
 ---------------  
Name: پوره میوه ای (سیب و آلو قرمز )
Title: پوره میوه ای (سیب و آلو قرمز )
Description: 100گرم
Price: 3211
 ---------------  
Name: پوره میوه ای (سیب ،زرد آلو ،هلو )
Title: پوره میوه ای (سیب ،زرد آلو ،هلو )
Description: 100گرم
Price: 3211
 ---------------  
Name: پوره میوه ای(سیب)
Title: پوره میوه ای(سیب)
Description: 100گرم
Price: 3211
 ---------------  
Name: پوره میوه ای (سیب ،موز ،گلابی)
Title: پوره میوه ای (سیب ،موز ،گلابی)
Description: 100گرم
Price: 3211
 ---------------  
Name: ترشی بندری
Title: ترشی بندری
Description: 150گرم
Price: 3000
 ---------------  
 ---------------  
 ---------------  
Category: نوشیدنی
 ---------------  
Name: نوشابه قوطی پپسی
Title: نوشابه قوطی پپسی
Description: 330 میلی لیتر
Price: 2661
 ---------------  
Name: نوشابه خانواده پپسی
Title: نوشابه خانواده پپسی
Description: 1/5 لیتر
Price: 4358
 ---------------  
Name: دلستر قوطی استوایی
Title: دلستر قوطی استوایی
Description: 330 میلی لیتر
Price: 3670
 ---------------  
Name: دلستر خانواده استوایی
Title: دلستر خانواده استوایی
Description: 1/5 لیتر
Price: 5505
 ---------------  
Name: دوغ زالی
Title: دوغ زالی
Description: 
Price: 3670
 ---------------  
Name: دوغ زالی خانواده
Title: دوغ زالی خانواده
Description: 1/5 لیتر
Price: 7064
 ---------------  
Name: آب معدنی کوچک
Title: آب معدنی کوچک
Description: 500 میلی لیتر
Price: 1376
 ---------------  
Name: دوغ خانواده عالیس
Title: دوغ خانواده عالیس
Description: 1/5 لیتر
Price: 6238
 ---------------  
Name: دوغ عالیس بطری
Title: دوغ عالیس بطری
Description: 300 میلی لیتر
Price: 2294
 ---------------  
Name: دوغ عالیس قوطی
Title: دوغ عالیس قوطی
Description: 330 میلی لیتر
Price: 3669
 ---------------  
Name: نوشابه قوطی میراندا
Title: نوشابه قوطی میراندا
Description: 330 میلی لیتر
Price: 2661
 ---------------  
Name: نوشابه قوطی سون آپ
Title: نوشابه قوطی سون آپ
Description: 330 میلی لیتر
Price: 2661
 ---------------  
Name: نوشابه قوطی مکس
Title: نوشابه قوطی مکس
Description: 330 میلی لیتر
Price: 2661
 ---------------  
Name: نوشابه خانواده میراندا
Title: نوشابه خانواده میراندا
Description: 1/5 لیتر
Price: 4358
 ---------------  
Name: نوشابه خانواده سون آپ
Title: نوشابه خانواده سون آپ
Description: 1/5 لیتر
Price: 4358
 ---------------  
Name: دلستر قوطی لیمویی
Title: دلستر قوطی لیمویی
Description: 330 میلی لیتر
Price: 3670
 ---------------  
Name: دلستر خانواده لیمویی
Title: دلستر خانواده لیمویی
Description: 1/5 لیتر
Price: 5505
 ---------------  
 ---------------  
 ---------------  
Category: اضافات
 ---------------  
Name: قاشق و چنگال (اضافه)
Title: قاشق و چنگال (اضافه)
Description: 
Price: 1000
 ---------------  
Name: نان بروچن(اضافه)
Title: نان بروچن(اضافه)
Description: 
Price: 1000
 ---------------  
Name: روغن زیتون  سرکه خرما
Title: روغن زیتون  سرکه خرما
Description: 
Price: 2000
 ---------------  
Name: نان باگت (اضافه)
Title: نان باگت (اضافه)
Description: 
Price: 2500
 ---------------  
 ---------------  
 ---------------  
****************** 
****************** 

